{
  "name": "rx-js-light-debug-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/dompurify": "^2.2.1",
    "sass": "^1.32.8",
    "typescript": "^4.2.3",
    "vite": "^2.1.2"
  },
  "__dependencies": {
    "@lifaon/rx-js-light": "lastest",
    "@lifaon/rx-dom": "lastest"
  },
  "dependencies": {
    "@lifaon/rx-dom": "1.0.0-alpha.2",
    "@lifaon/rx-js-light": "1.0.0-beta.2",
    "dompurify": "^2.2.7",
    "tslib": "^2.1.0"
  }
}
